API_GATEWAY_PORT=3000
TRANSACTION_SERVICE_PORT=3001
TRANSACTION_SERVICE_HOST=transaction
ANTIFRAUD_SERVICE_PORT=3002
ANTIFRAUD_SERVICE_HOST=antifraud
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=reto_tecnico
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
BASE_URI=http://localhost:3000
GLOBAL_PREFIX=api
GLOBAL_PREFIX_API=apidocs
